{
  "name": "afasya-projects",
  "version": "1.0.0",
  "description": "Afasya Projects - Company Profile Website (Laravel 12 + React + Vite)",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build:frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "cd backend && composer install --no-dev --optimize-autoloader && php artisan config:cache && php artisan route:cache && php artisan view:cache",
    "build:all": "npm run build:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && php artisan serve"
  },
  "engines": {
    "node": "22.x"
  }
}
